PokerHelper/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="PokerStatisticCalculator"
        Name="mainView"
        Height="600"
        Width="600"
        MinHeight="500"
        MinWidth="100">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Name="mainGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Focusable="False">
                    <CheckBox Name="topMost_ckb" Grid.Row="0" Content="Top most" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsTabStop="False" Focusable="False" />

                    <CheckBox Name="watchCards_ckb" Grid.Row="0" Content="Watch cards" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsTabStop="False" Focusable="False" />

                    <CheckBox Name="calcLogCardsNow_ckb" Grid.Row="0" Content="Calc log cards immediately" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsTabStop="False" Focusable="False" />

                    <CheckBox Name="watchKeys_ckb" Grid.Row="0" Content="Watch keys" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" IsTabStop="False" Focusable="False" />
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False">
                    <Label Name="appVersion_lbl" Margin="0" Padding="2" IsTabStop="False" Focusable="False" HorizontalAlignment="Right" />
                    <Label Name="libVersion_lbl" Margin="0" Padding="2" IsTabStop="False" Focusable="False" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                    <Grid Margin="0,12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Enemy player count:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,0" />
                        <TextBox Grid.Column="0" Grid.Row="0" Name="enemyPlayerCount_tb" Height="23" Width="84" Margin="112,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Cards:" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=mainView, Path=IsCardsValid}" Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox Name="cards_tb" Grid.Column="0" Grid.Row="1" Margin="112,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="120" />

                        <Label Grid.Column="1" Grid.Row="0" Content="Simulated games count:" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="simulatedGamesCount_tb" Height="23" Width="89" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IsTabStop="False" />

                        <Label Grid.Column="1" Grid.Row="1" Content="Parallelism level:" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" />
                        <TextBox Grid.Column="1" Grid.Row="1" Name="parallelismLevel_tb" Height="23" Width="89" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IsTabStop="False" />

                        <Label Grid.Column="1" Grid.Row="2" Content="Time limit (sec):" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,127,0" />
                        <CheckBox Grid.Column="1" Grid.Row="2" IsChecked="True" Name="timeLimit_ckb" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,100,0" IsTabStop="False" Focusable="False" />
                        <TextBox Grid.Column="1" Grid.Row="2" Name="timeLimit_tb" IsEnabled="{Binding ElementName=timeLimit_ckb, Path=IsChecked}" Height="23" Width="89" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" IsTabStop="False" />
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Button Grid.Row="2" Name="runSimulation_btn" Height="50" Margin="5,5,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Content="Calculate" IsTabStop="False" Focusable="False" />

            <Grid Grid.Row="3" Margin="5,5,5,0" Focusable="False">
                <!--
                hand made expander
                    it was done because in default style expander there is no way to block toggle button Focusable
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ToggleButton Name="showCards_tgb" IsChecked="True" IsTabStop="False" Focusable="False" Background="Transparent" HorizontalAlignment="Left">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Padding="{TemplateBinding Padding}">
                                            <Grid SnapsToDevicePixels="False" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="19"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Ellipse x:Name="circle" Stroke="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="19" Height="19"/>
                                                <Path x:Name="arrow" Stroke="#666" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="false" Data="M 1,1.5 L 4.5,5 L 8,1.5"/>
                                                <ContentPresenter HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" RecognizesAccessKey="True"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Data" TargetName="arrow" Value="M 1,4.5  L 4.5,1  L 8,4.5"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Stroke" TargetName="circle" Value="#FF3C7FB1"/>
                                                <Setter Property="Stroke" TargetName="arrow" Value="#222"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter Property="Stroke" TargetName="circle" Value="#FF526C7B"/>
                                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                                <Setter Property="Stroke" TargetName="arrow" Value="#FF003366"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Content>
                        Cards
                    </ToggleButton.Content>
                </ToggleButton>
                <ScrollViewer Grid.Row="1" Focusable="False" IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Visibility="{Binding Path=IsChecked, ElementName=showCards_tgb, Converter={StaticResource boolToVis}}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Background="Green" Focusable="False">
                        <Image Name="card1_img" />
                        <Image Name="card2_img" />
                        <Image Name="card3_img" Margin="30,0,0,0" />
                        <Image Name="card4_img" />
                        <Image Name="card5_img" />
                        <Image Name="card6_img" />
                        <Image Name="card7_img" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="4">
                <Label Name="result_lbl" Content="Result:" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="l:AttachedProperties.ExtData" Value="{x:Static l:MainWindow.ResultIsDirtyMark}">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>

                <Grid Margin="5,38,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox Name="result1_tb" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" />
                    <TextBox Name="result2_tb" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" />
                    <TextBox Name="result3_tb" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Consolas" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="waiter" Grid.Row="0" Visibility="Hidden">
            <Border Background="Brown" Opacity="0.3" Focusable="False" />
            <TextBlock Text="Wait..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Focusable="False" />
            <l:RenderWaiting HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" IsTabStop="False" Focusable="False" />
        </Grid>

        <Grid Grid.Row="1">
            <ProgressBar Name="progress_bar" Height="25" Margin="5" Visibility="Collapsed" IsTabStop="False" Focusable="False" />
        </Grid>
    </Grid>
</Window>
